Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 32.45      4.62     4.62       32     0.14     0.22  precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float)
 32.09      9.19     4.57  7027316     0.00     0.00  hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int)
  9.62     10.56     1.37       14     0.10     1.02  bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**)
  8.92     11.83     1.27   113515     0.00     0.00  bior_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  7.23     12.86     1.03 35330304     0.00     0.00  ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>)
  4.85     13.55     0.69     6204     0.00     0.00  wiener_filtering_hadamard(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, bool)
  1.62     13.78     0.23       64     0.00     0.00  dct_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, fftwf_plan_s**)
  1.55     14.00     0.22   111409     0.00     0.00  bior_2d_forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  1.33     14.19     0.19  3164318     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)>)
  0.21     14.22     0.03       32     0.00     0.00  std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long)
  0.07     14.23     0.01        4     0.00     0.00  sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.07     14.24     0.01        1     0.01     0.01  iio_read_image_float_split
  0.00     14.24     0.00    68893     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  0.00     14.24     0.00      123     0.00     0.00  ind_initialize(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int)
  0.00     14.24     0.00      119     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  0.00     14.24     0.00       48     0.00     0.00  allocate_plan_2d(fftwf_plan_s**, unsigned int, fftw_r2r_kind_do_not_use_me, unsigned int)
  0.00     14.24     0.00       31     0.00     0.00  preProcess(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int)
  0.00     14.24     0.00       30     0.00     0.00  estimate_sigma(float, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int)
  0.00     14.24     0.00       30     0.00     0.00  std::vector<float, std::allocator<float> >::reserve(unsigned long)
  0.00     14.24     0.00       18     0.00     0.00  bior15_coef(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&)
  0.00     14.24     0.00       16     0.00     0.00  ind_size(unsigned int, unsigned int, unsigned int)
  0.00     14.24     0.00        5     0.00     0.00  iio_type_size
  0.00     14.24     0.00        4     0.00     0.00  color_space_transform(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00     14.24     0.00        2     0.00     0.00  symetrize(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00     14.24     0.00        2     0.00     0.00  convert_data
  0.00     14.24     0.00        2     0.00     0.00  xfclose
  0.00     14.24     0.00        2     0.00     0.00  xfopen
  0.00     14.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10load_imagePcRSt6vectorIfSaIfEEPjS4_S4_
  0.00     14.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11pick_optionPiPPcPKcS3_
  0.00     14.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16ComparaisonFirstSt4pairIfjES0_
  0.00     14.24     0.00        1     0.00     0.00  power_of_2(unsigned int)
  0.00     14.24     0.00        1     0.00     0.00  comma_named_tiff
  0.00     14.24     0.00        1     0.00     0.00  iio_convert_samples.constprop.1
  0.00     14.24     0.00        1     0.00     0.00  iio_convert_samples.constprop.3
  0.00     14.24     0.00        1     0.00     0.00  iio_hacky_uncolorize
  0.00     14.24     0.00        1     0.00     0.00  iio_save_image_float_split
  0.00     14.24     0.00        1     0.00     0.00  iio_write_image_as_png
  0.00     14.24     0.00        1     0.00     0.00  iio_write_image_default
  0.00     14.24     0.00        1     0.00     0.00  iio_write_image_float_split
  0.00     14.24     0.00        1     0.00     0.00  read_image
  0.00     14.24     0.00        1     0.00     0.00  read_image_f
  0.00     14.24     0.00        1     0.00     0.00  rim_getint

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 14.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00   14.23                 run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
                1.37   12.85      14/14          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                0.01    0.00       4/4           sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [13]
                0.00    0.00      48/48          allocate_plan_2d(fftwf_plan_s**, unsigned int, fftw_r2r_kind_do_not_use_me, unsigned int) [119]
                0.00    0.00      16/16          ind_size(unsigned int, unsigned int, unsigned int) [124]
                0.00    0.00       4/4           color_space_transform(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [125]
                0.00    0.00       2/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
                0.00    0.00       1/1           power_of_2(unsigned int) [130]
-----------------------------------------------
                                   2             bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                1.37   12.85      14/14          run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[2]     99.9    1.37   12.85      14+2       bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                4.62    2.53      32/32          precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
                0.69    3.51    6204/6204        wiener_filtering_hadamard(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, bool) [5]
                1.27    0.00  113515/113515      bior_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [7]
                0.23    0.00      64/64          dct_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, fftwf_plan_s**) [9]
                0.00    0.00    6927/35330304     ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
                0.00    0.00      59/123         ind_initialize(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int) [117]
                0.00    0.00      31/31          preProcess(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int) [120]
                0.00    0.00      31/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
                0.00    0.00      30/30          estimate_sigma(float, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [121]
                0.00    0.00      30/30          std::vector<float, std::allocator<float> >::reserve(unsigned long) [122]
                0.00    0.00      18/18          bior15_coef(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [123]
                                   2             bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
-----------------------------------------------
                4.62    2.53      32/32          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[3]     50.2    4.62    2.53      32         precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
                0.61    0.76 21034723/35330304     ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
                0.19    0.94 3164318/3164318     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)>) [8]
                0.03    0.00      32/32          std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) [11]
                0.00    0.00   68893/68893       void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [116]
                0.00    0.00      64/123         ind_initialize(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int) [117]
-----------------------------------------------
                             65767090             hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [4]
                1.06    0.00 1635731/7027316     ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
                3.51    0.00 5391585/7027316     wiener_filtering_hadamard(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, bool) [5]
[4]     32.1    4.57    0.00 7027316+65767090 hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [4]
                             65767090             hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [4]
-----------------------------------------------
                0.69    3.51    6204/6204        bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[5]     29.5    0.69    3.51    6204         wiener_filtering_hadamard(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, bool) [5]
                3.51    0.00 5391585/7027316     hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [4]
-----------------------------------------------
                0.00    0.00    6927/35330304     bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                0.42    0.52 14288654/35330304     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)>) [8]
                0.61    0.76 21034723/35330304     precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
[6]     16.2    1.03    1.28 35330304         ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
                1.06    0.00 1635731/7027316     hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [4]
                0.22    0.00  111409/111409      bior_2d_forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [10]
-----------------------------------------------
                1.27    0.00  113515/113515      bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[7]      8.9    1.27    0.00  113515         bior_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [7]
-----------------------------------------------
                0.19    0.94 3164318/3164318     precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
[8]      7.9    0.19    0.94 3164318         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)>) [8]
                0.42    0.52 14288654/35330304     ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
-----------------------------------------------
                0.23    0.00      64/64          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[9]      1.6    0.23    0.00      64         dct_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, fftwf_plan_s**) [9]
-----------------------------------------------
                0.22    0.00  111409/111409      ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [6]
[10]     1.5    0.22    0.00  111409         bior_2d_forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [10]
-----------------------------------------------
                0.03    0.00      32/32          precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
[11]     0.2    0.03    0.00      32         std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) [11]
-----------------------------------------------
                0.01    0.00       1/1           load_image(char*, std::vector<float, std::allocator<float> >&, unsigned int*, unsigned int*, unsigned int*) [14]
[12]     0.1    0.01    0.00       1         iio_read_image_float_split [12]
                0.00    0.00       1/1           read_image [27]
                0.00    0.00       1/1           iio_convert_samples.constprop.1 [20]
-----------------------------------------------
                0.01    0.00       4/4           run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[13]     0.1    0.01    0.00       4         sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [13]
                0.00    0.00      16/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
                0.00    0.00       2/2           symetrize(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int) [126]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.00    0.01                 load_image(char*, std::vector<float, std::allocator<float> >&, unsigned int*, unsigned int*, unsigned int*) [14]
                0.01    0.00       1/1           iio_read_image_float_split [12]
                0.00    0.00       1/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
-----------------------------------------------
                0.00    0.00       1/5           iio_write_image_default [25]
                0.00    0.00       4/5           convert_data [16]
[15]     0.0    0.00    0.00       5         iio_type_size [15]
-----------------------------------------------
                0.00    0.00       1/2           iio_convert_samples.constprop.1 [20]
                0.00    0.00       1/2           iio_convert_samples.constprop.3 [21]
[16]     0.0    0.00    0.00       2         convert_data [16]
                0.00    0.00       4/5           iio_type_size [15]
-----------------------------------------------
                0.00    0.00       1/2           iio_write_image_as_png [24]
                0.00    0.00       1/2           read_image [27]
[17]     0.0    0.00    0.00       2         xfclose [17]
-----------------------------------------------
                0.00    0.00       1/2           iio_write_image_as_png [24]
                0.00    0.00       1/2           read_image [27]
[18]     0.0    0.00    0.00       2         xfopen [18]
-----------------------------------------------
                0.00    0.00       1/1           read_image [27]
[19]     0.0    0.00    0.00       1         comma_named_tiff [19]
-----------------------------------------------
                0.00    0.00       1/1           iio_read_image_float_split [12]
[20]     0.0    0.00    0.00       1         iio_convert_samples.constprop.1 [20]
                0.00    0.00       1/2           convert_data [16]
-----------------------------------------------
                0.00    0.00       1/1           iio_write_image_default [25]
[21]     0.0    0.00    0.00       1         iio_convert_samples.constprop.3 [21]
                0.00    0.00       1/2           convert_data [16]
-----------------------------------------------
                0.00    0.00       1/1           read_image_f [28]
[22]     0.0    0.00    0.00       1         iio_hacky_uncolorize [22]
-----------------------------------------------
                0.00    0.00       1/1           save_image(char*, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int) [131]
[23]     0.0    0.00    0.00       1         iio_save_image_float_split [23]
-----------------------------------------------
                0.00    0.00       1/1           iio_write_image_default [25]
[24]     0.0    0.00    0.00       1         iio_write_image_as_png [24]
                0.00    0.00       1/2           xfopen [18]
                0.00    0.00       1/2           xfclose [17]
-----------------------------------------------
                                   1             iio_write_image_default [25]
                0.00    0.00       1/1           iio_write_image_float_split [26]
[25]     0.0    0.00    0.00       1+1       iio_write_image_default [25]
                0.00    0.00       1/5           iio_type_size [15]
                0.00    0.00       1/1           iio_convert_samples.constprop.3 [21]
                0.00    0.00       1/1           iio_write_image_as_png [24]
                                   1             iio_write_image_default [25]
-----------------------------------------------
                0.00    0.00       1/1           save_image(char*, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int) [131]
[26]     0.0    0.00    0.00       1         iio_write_image_float_split [26]
                0.00    0.00       1/1           iio_write_image_default [25]
-----------------------------------------------
                0.00    0.00       1/1           iio_read_image_float_split [12]
[27]     0.0    0.00    0.00       1         read_image [27]
                0.00    0.00       1/1           comma_named_tiff [19]
                0.00    0.00       1/2           xfopen [18]
                0.00    0.00       1/1           read_image_f [28]
                0.00    0.00       1/2           xfclose [17]
-----------------------------------------------
                0.00    0.00       1/1           read_image [27]
[28]     0.0    0.00    0.00       1         read_image_f [28]
                0.00    0.00       1/1           rim_getint [29]
                0.00    0.00       1/1           iio_hacky_uncolorize [22]
-----------------------------------------------
                                   4             rim_getint [29]
                0.00    0.00       1/1           read_image_f [28]
[29]     0.0    0.00    0.00       1+4       rim_getint [29]
                                   4             rim_getint [29]
-----------------------------------------------
                0.00    0.00   68893/68893       precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
[116]    0.0    0.00    0.00   68893         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [116]
-----------------------------------------------
                0.00    0.00      59/123         bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                0.00    0.00      64/123         precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [3]
[117]    0.0    0.00    0.00     123         ind_initialize(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int) [117]
-----------------------------------------------
                0.00    0.00       1/119         load_image(char*, std::vector<float, std::allocator<float> >&, unsigned int*, unsigned int*, unsigned int*) [14]
                0.00    0.00       2/119         run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
                0.00    0.00       2/119         symetrize(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int) [126]
                0.00    0.00      16/119         sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [13]
                0.00    0.00      31/119         bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
                0.00    0.00      67/119         bior15_coef(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [123]
[118]    0.0    0.00    0.00     119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
-----------------------------------------------
                0.00    0.00      48/48          run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[119]    0.0    0.00    0.00      48         allocate_plan_2d(fftwf_plan_s**, unsigned int, fftw_r2r_kind_do_not_use_me, unsigned int) [119]
-----------------------------------------------
                0.00    0.00      31/31          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[120]    0.0    0.00    0.00      31         preProcess(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int) [120]
-----------------------------------------------
                0.00    0.00      30/30          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[121]    0.0    0.00    0.00      30         estimate_sigma(float, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [121]
-----------------------------------------------
                0.00    0.00      30/30          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[122]    0.0    0.00    0.00      30         std::vector<float, std::allocator<float> >::reserve(unsigned long) [122]
-----------------------------------------------
                0.00    0.00      18/18          bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [2]
[123]    0.0    0.00    0.00      18         bior15_coef(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [123]
                0.00    0.00      67/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
-----------------------------------------------
                0.00    0.00      16/16          run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[124]    0.0    0.00    0.00      16         ind_size(unsigned int, unsigned int, unsigned int) [124]
-----------------------------------------------
                0.00    0.00       4/4           run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[125]    0.0    0.00    0.00       4         color_space_transform(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [125]
-----------------------------------------------
                0.00    0.00       2/2           sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [13]
[126]    0.0    0.00    0.00       2         symetrize(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int) [126]
                0.00    0.00       2/119         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [118]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [157]
[127]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10load_imagePcRSt6vectorIfSaIfEEPjS4_S4_ [127]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [157]
[128]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11pick_optionPiPPcPKcS3_ [128]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [157]
[129]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16ComparaisonFirstSt4pairIfjES0_ [129]
-----------------------------------------------
                0.00    0.00       1/1           run_bm3d(float, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool) [1]
[130]    0.0    0.00    0.00       1         power_of_2(unsigned int) [130]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [127] _GLOBAL__sub_I__Z10load_imagePcRSt6vectorIfSaIfEEPjS4_S4_ [6] ComparaisonFirst(std::pair<float, unsigned int>, std::pair<float, unsigned int>) [20] iio_convert_samples.constprop.1
 [128] _GLOBAL__sub_I__Z11pick_optionPiPPcPKcS3_ [119] allocate_plan_2d(fftwf_plan_s**, unsigned int, fftw_r2r_kind_do_not_use_me, unsigned int) [21] iio_convert_samples.constprop.3
 [129] _GLOBAL__sub_I__Z16ComparaisonFirstSt4pairIfjES0_ [4] hadamard_transform(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [22] iio_hacky_uncolorize
 [130] power_of_2(unsigned int) [125] color_space_transform(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [12] iio_read_image_float_split
 [120] preProcess(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int) [5] wiener_filtering_hadamard(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, bool) [23] iio_save_image_float_split
  [13] sub_divide(std::vector<float, std::allocator<float> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int, unsigned int, bool) [124] ind_size(unsigned int, unsigned int, unsigned int) [15] iio_type_size
 [123] bior15_coef(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [126] symetrize(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int) [24] iio_write_image_as_png
   [2] bm3d_2nd_step(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, bool, unsigned int, unsigned int, fftwf_plan_s**, fftwf_plan_s**, fftwf_plan_s**) [11] std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) [25] iio_write_image_default
   [3] precompute_BM(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<float, std::allocator<float> > const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) [118] std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [26] iio_write_image_float_split
   [9] dct_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, fftwf_plan_s**) [122] std::vector<float, std::allocator<float> >::reserve(unsigned long) [27] read_image
 [121] estimate_sigma(float, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int) [116] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [28] read_image_f
 [117] ind_initialize(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, unsigned int, unsigned int) [8] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<float, unsigned int>, std::pair<float, unsigned int>)>) [29] rim_getint
  [10] bior_2d_forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [19] comma_named_tiff [17] xfclose
   [7] bior_2d_inverse(std::vector<float, std::allocator<float> >&, unsigned int, unsigned int, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [16] convert_data [18] xfopen
